{
  "name": "ark-asa-server-manager",
  "private": true,
  "version": "4.6.17",
  "author": "Sanjay",
  "description": "ARK: Survival Ascended Server Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bump-version": "node scripts/increment-version.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "compare": "node compare_fields.js",
    "git-diff": "git diff src/pages/Dashboard.tsx",
    "git-status": "git status"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@tanstack/react-query": "^5.90.12",
    "@tauri-apps/api": "~2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "i18next": "^25.8.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.4",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "overrides": {
    "@tauri-apps/api": "~2.11.1"
  }
}
